.sw2-character-sheet {
    & > header {
        padding: 8px;
        background: gray;
        color: white;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.125);

        h1 {
            margin: 0;
            text-align: center;

            a {
                color: white;
            }
        }
    }

    &> .sw2-character {
        margin: auto;
        max-width: 960px;
    }
}
