@import (reference) 'flex.less';

.sw2-character {
    &> .row {
        .layout(column);
        align-items: stretch;

        @media screen and (min-width: 920px) {
            .layout(row);

            &> .panel {
                .flex();

                &.ability {
                    flex: 0 0 333px;
                }
            }
        }
    }

    .row {
        .layout(row);

        &> * {
            .flex();
        }
        &> button {
            flex: 0 0 0;
        }
    }

    .ability {
        display: flex;
        align-items: flex-end;
        justify-content: center;

        button {
            position: relative;
            left: 300px;
            margin-right: -33px;
        }
    }

    .money {
        .layout(row);
    }
}
