div, input {
    //animation-name: debuganime;
    //animation-duration: 5s;
}

@keyframes debuganime {
    0% {
        background: yellow;
        border: 1px solid yellow;
        box-shadow: 0px 0px 10px yellow;
    }

    100% {
    }
}
