
.layout(@direction: row) {
    display: flex;
    flex-direction: @direction;
}

.flex(@width: 0) {
    flex: 1 1 @width;
}

@media screen {
    @media (min-width: 600px) {
    }
    @media (min-width: 920px) {
    }
    @media (min-width: 1200px) {
    }
}
