.input-container {
    margin: 24px 4px 0;
    position: relative;

    input {
        width: 100%;
    }
    input, select {
        border: none;

        &:not([readonly]) {
            border-bottom: 1px solid lightgray;
        }

        &:focus {
            border-bottom-color: gray;
        }

        &[type=number] {
            text-align: right;
        }
    }
    &.right input {
        text-align: right;
    }

    label {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 10000;
        font-size: small;
        transition: all 0.2s ease-in-out;
    }

    &:not(.empty) input:not(:focus) + label,
    input:focus + label,
    input[readonly] + label,
    select + label {
        transform: translateY(-24px);
    }
}

table .input-container {
    margin-top: 0;
}
