.panel {
    margin: 12px;
    padding: 12px;
    //border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 2px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
}

.panel > table {
    width: 100%;
    margin: 0;
}
