table {
    td, th {
        padding: 8px 12px;
    }
    tr:not(:last-child) {
        border-bottom: 1px solid #efefef;
    }

    thead {
        th {
            text-decoration: underline;
        }

        tr {
            border-bottom: 1px solid #efefef;
        }
    }
}
